{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
            "array": "cpp",
            "initializer_list": "cpp",
            "string_view": "cpp",
            "utility": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "atomic": "cpp",
            "*.tcc": "cpp",
            "chrono": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdint": "cpp",
            "deque": "cpp",
            "list": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "ratio": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "type_traits": "cpp",
            "tuple": "cpp",
            "typeinfo": "cpp",
            "string": "cpp",
            "bitset": "cpp",
            "cstdarg": "cpp",
            "algorithm": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "random": "cpp",
            "set": "cpp",
            "iomanip": "cpp",
            "cinttypes": "cpp",
            "codecvt": "cpp",
            "regex": "cpp",
            "*.log": "cpp",
            "strstream": "cpp",
            "unordered_set": "cpp",
            "shared_mutex": "cpp",
            "cfenv": "cpp",
            "typeindex": "cpp",
            "variant": "cpp",
            "*.ipp": "cpp",
            "future": "cpp",
            "*.mm": "cpp",
            "__config": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tuple": "cpp",
            "locale": "cpp",
            "queue": "cpp",
            "xstring": "cpp",
            "concepts": "cpp",
            "ios": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "*.rh": "cpp",
            "__locale": "cpp",
            "__hash_table": "cpp",
            "__split_buffer": "cpp",
            "__tree": "cpp",
            "stack": "cpp",
            "__bit_reference": "cpp",
            "filesystem": "cpp",
            "__memory": "cpp",
            "bit": "cpp",
            "charconv": "cpp",
            "forward_list": "cpp",
            "valarray": "cpp",
            "__functional_base_03": "cpp",
            "__functional_03": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "__bits": "cpp",
            "csignal": "cpp",
            "compare": "cpp",
            "span": "cpp",
            "__verbose_abort": "cpp",
            "any": "cpp",
            "execution": "cpp",
            "print": "cpp"
        }
	}
}